<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS stylesheet link -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      /* Style all font awesome icons */
      .fa {
        padding: 10px;
        font-size: 30px;
        width: 40px;
        text-align: right;
        text-decoration: none;
      }

      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
      }

      /* Set a specific color for each brand */
    </style>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: #F5F5DC;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    <title>Auto Traders | Car Dealership</title>
  </head>
  <body style="background-color: #F5F5DC">
    <div class="sticky-top">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #F5F5DC"
      >
        <a class="navbar-brand" href="index.html"
          ><img
            class="img-logo"
            src="images/logo2-removebg.png"
            style="width: 70%"
            alt="Responsive image"
            align="center"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-4">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active-page" href="About Us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact Us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Locate Us</a>
            </li>
            <!-- 
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Vehicle Details
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">Item 1</a>
                <a class="dropdown-item" href="">Item 2</a>
                <a class="dropdown-item" href="">Item 3</a>
              </div>-->
            </li>
          </ul>
        </div> 
        <ul class="navbar-nav mr-4" id="navbar-login">
          <li class="nav-item1 active">
            <a class="nav-link" href="login.html">Login | </a>
          </li>
          <li class="nav-item2 active">
            <a class="nav-link" href="SignUp.html"> Sign Up</a>
          </li>
        </ul>
      </nav>
    </div>

    <div name="statement" style="text-align: center">
      <div class="vision">
        <h1>Our Vision</h1>
        <ul>
          <li >
            To give confidence with strength, authority and adrenaline to the new generation of car enthusiasts.
          </li>
        </ul>
      </div>
      <div class="mission">
        <h1>Our Mission</h1>
        <ul>
          <li >
            We are committed to provide an impeccable
            service for premium cars to our demanding clientele and to pay our customers
            with the greatest possible attention and care in all aspects of the
            business with poise, boldness and authority. 
          </li>
        </ul>
      </div>
      
    
    <h1 style="text-align:center "><i>Our Team</i></h1>
    <div class="row">

    <div class="column">
      <div class="card">
        <img src="images/mindula.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2> Mindula J Silva </h2>
          <p class="title">Designer</p>
          <p>hmjsilva@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/venura.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Venura Degalle</h2>
          <p class="title">Designer</p>
          <p>vodeegalla@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/shaun.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Shaun Hennedige </h2>
          <p class="title">Designer</p>
          <p>shthennedige@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/dileep.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Dileep Abeysinghe</h2>
          <p class="title">Designer</p>
          <p>amdcabeysinghe@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/Sajith.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Sajith Rathnayake </h2>
          <p class="title">Designer</p>
          <p>rmscrathnayaka@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/Uvin.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Uvin Indula Perera</h2>
          <p class="title">Designer</p>
          <p>pauiperera@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/stephan.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Stephan Gamage</h2>
          <p class="title">Designer</p>
          <p>pgnsgamage@students.nsbm.ac.lk</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  

   <!-- Footer -->
   <footer class="footer text-center text-lg-start text-light bg-dark">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom bg-dark"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block bg-dark">
        <span class="bg-dark"
          ><h6 class="bg-dark">
            Get connected with us on social networks:
          </h6></span
        >
      </div>
      <!-- Left -->
      <div class="bg-dark">
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com" class="me-4 text-reset">
          <i
            class="fab fa-facebook-f bg-dark"
            style="font-size: 24px; color: white"
          ></i>
        </a>
        <a href="https://www.twitter.com" class="me-4 text-reset">
          <i
            class="fab fa-twitter bg-dark"
            style="font-size: 24px; color: white"
          ></i
        ></a>

        <a href="https://www.instagram.com" class="me-4 text-reset">
          <i
            class="fab fa-instagram bg-dark"
            style="font-size: 24px; color: white"
          ></i>
        </a>
        <a href="https://www.linkedin.com" class="me-4 text-reset">
          <i
            class="fab fa-linkedin bg-dark"
            style="font-size: 24px; color: white"
          ></i
        ></a>
      </div>
      <!-- Right -->

      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="bg-dark">
      <div class="container text-center text-md-start mt-5 bg-dark">
        <!-- Grid row -->
        <div class="row mt-3 bg-dark">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 bg-dark">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 bg-dark">
              <i class="fa fa-car me-3 bg-dark"></i>Auto Traders
            </h6>
            <p>
              Most Trusted Renting Service in Sri Lanka, Buy or Rent your Dream Vehicle.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 bg-dark">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 bg-dark">Products</h6>
            <p>
              <a href="" class="text-reset bg-dark">Home</a>
            </p>
            <p>
              <a href="About Us.html" class="text-reset bg-dark">About</a>
            </p>
            <p>
              <a href="Contact Us.html" class="text-reset bg-dark">Contact Us</a>
            </p>
            <p>
              <a href="login.html" class="text-reset bg-dark">Login</a>
            </p>
          </div>
          <!-- Grid column -->

          

          <!-- Grid column -->
          <div
            class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 bg-dark"
          >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 bg-dark">Contact</h6>
            <p>
              <i class="fas fa-home me-3 bg-dark"></i> No 12 , int Street, Colombo 
            </p>
            <p>
              <i class="fas fa-envelope me-3 bg-dark"></i>
              autotraders@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 bg-dark"></i> + 94 234 567 88</p>
            <p><i class="fas fa-print me-3 bg-dark"></i> + 94 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 bg-dark">
      © 2021 Copyright:
      <a class="text-reset fw-bold bg-dark" href="https://www.nsbm.ac.lk"
        >21.1 NSBM Green University</a
      >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
