<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS stylesheet link -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Add Font Awesome icon library -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Auto Traders | Car Dealership</title>
  </head>
  <body style="background-color: #F5F5DC">
    <div class="sticky-top">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #F5F5DC"
      >
        <a class="navbar-brand" href=""
          ><img
            class="img-logo"
            src="images/logo2-removebg.png"
            style="width: 70%"
            alt="Responsive image"
            align="center"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-4">
            <li class="nav-item">
              <a class="nav-link active-page" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About Us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact Us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Locate Us</a>
            </li>
             <!-- 
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
               Vehicle Details
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">Item 1</a>
                <a class="dropdown-item" href="">Item 2</a>
                <a class="dropdown-item" href="">Item 3</a>
              </div>
            </li>
          </ul> -->
        </div>
        <ul class="navbar-nav mr-4" id="navbar-login">
          <li class="nav-item1">
            <a class="nav-link" href="login.html">Login | </a>
          </li>
          <li class="nav-item2">
            <a class="nav-link" href="SignUp.html"> Sign Up</a>
          </li>
        </ul>
      </nav>
    </div>

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="images/porsche-model.png"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="images/Porsche-911-GT3-RS-PNG-Images-HD.png"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/targa.png" alt="Third slide" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="card text-center">
      <div class="card-body" style="background-color: #F5F5DC">
        <h1 class="card-title">Buy Your Car now!</h1>
        <p class="card-text">Looking for your Dream Super Car?</p>

        <a href="BookCar.html" class="btn btn-warning" style="color: black">Book Now</a>

       
      </div>
    </div>

    



     

      
      <div class="card-deck">
        <div class="card" style="background-color: rgb(60, 14, 230)">
          <img
            class="card-img-top"
            src="images/car1.png.webp"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title" style="text-align: center">
              Porsche Taycan
            </h5>
            <p class="card-text">
              The car has beautiful lines with excellent comfort coupled with explosive acceleration and predictable handling. The driving experience has been brought to a new level of exhilaration!
              </p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>



        <div class="card" style="background-color: rgb(60, 14, 230)">
          <img
            class="card-img-top"
            src="images/car2.png.webp"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title" style="text-align: center">
              Tesla Model S
            </h5>
            <p class="card-text">
              Tesla’s vehicles have always carried a futuristic, minimalist styling vibe, and the all-electric automaker is doubling down on that with an interior refresh for the Model S.
            </p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>




      <div class="card" style="background-color: rgb(60, 14, 230)">
        <img
          class="card-img-top"
          src="images/car3.png.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center">Ford Mustang Mach-E</h5>
          <p class="card-text">
            Great car. Nice features. Fun to drive and great sound system! You have to get used to how quiet it is. My husband says it has some "snot" to it.

            </p>
        </div>
      </div>






      <div class="card" style="background-color: rgb(60, 14, 230)">
        <img
          class="card-img-top"
          src="images/car4.png.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center">Tesla Model 3</h5>
          <p class="card-text">
            Model 3 comes with the option of dual motor all-wheel drive, 20” Überturbine Wheels and Performance Brakes for total control in all weather conditions. 
            </p>
        </div>
      </div>

     
    
    <div class="card-deck">
      <div class="card" style="background-color: rgb(60, 14, 230)">
        <img
          class="card-img-top"
          src="images/car5.png.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center">
            BMW 228 Gran Coupe
          </h5>
          <p class="card-text">
            fully redesigned coupe version taking the stage for this model year, the 2 Series continues to assert itself as a sporty, driver-focused luxury car. 
            </p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>


      <div class="card" style="background-color: rgb(60, 14, 230)">
        <img
          class="card-img-top"
          src="images/car6.png.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center">
            Audi A3
          </h5>
          <p class="card-text">
            The Audi Q3 is a subcompact luxury crossover SUV made by Audi. The Q3 has a transverse-mounted front engine, and entered production in 2011.
           </p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>



      <div class="card" style="background-color: rgb(60, 14, 230)">
        <img
          class="card-img-top"
          src="images/car7.png.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center">Jeep Cherokee</h5>
          <p class="card-text">
            Arguably the first mainstream SUV, the Jeep Cherokee was a runaway hit with buyers the moment it arrived in showrooms in 1984.
            </p>
        </div>
      </div>





      <div class="card" style="background-color: rgb(60, 14, 230)">
        <img
          class="card-img-top"
          src="images/car8.png.webp"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center">Land Rover Range Rover Sport
            </h5>
          <p class="card-text">
            The Range Rover Sport comes in a variety of models designed to suit your driving style. Explore the vehicle range & find your perfect SUV.
            </p>
        </div>
      </div>
      
     
       
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center text-lg-start text-light bg-dark">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom bg-dark"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block bg-dark">
          <span class="bg-dark"
            ><h6 class="bg-dark">
              Get connected with us on social networks:
            </h6></span
          >
        </div>
        <!-- Left -->
        <div class="bg-dark">
          <!-- Add font awesome icons -->
          <a href="https://www.facebook.com" class="me-4 text-reset">
            <i
              class="fab fa-facebook-f bg-dark"
              style="font-size: 24px; color: white"
            ></i>
          </a>
          <a href="https://www.twitter.com" class="me-4 text-reset">
            <i
              class="fab fa-twitter bg-dark"
              style="font-size: 24px; color: white"
            ></i
          ></a>

          <a href="https://www.instagram.com" class="me-4 text-reset">
            <i
              class="fab fa-instagram bg-dark"
              style="font-size: 24px; color: white"
            ></i>
          </a>
          <a href="https://www.linkedin.com" class="me-4 text-reset">
            <i
              class="fab fa-linkedin bg-dark"
              style="font-size: 24px; color: white"
            ></i
          ></a>
        </div>
        <!-- Right -->

        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="bg-dark">
        <div class="container text-center text-md-start mt-5 bg-dark">
          <!-- Grid row -->
          <div class="row mt-3 bg-dark">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 bg-dark">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4 bg-dark">
                <i class="fa fa-car me-3 bg-dark"></i>Auto Traders
              </h6>
              <p>
                Most Trusted Renting Service in Sri Lanka, Buy or Rent your Dream Vehicle.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 bg-dark">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 bg-dark">Products</h6>
              <p>
                <a href="" class="text-reset bg-dark">Home</a>
              </p>
              <p>
                <a href="About Us.html" class="text-reset bg-dark">About</a>
              </p>
              <p>
                <a href="Contact Us.html" class="text-reset bg-dark">Contact Us</a>
              </p>
              <p>
                <a href="login.html" class="text-reset bg-dark">Login</a>
              </p>
            </div>
            <!-- Grid column -->

            

            <!-- Grid column -->
            <div
              class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 bg-dark"
            >
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4 bg-dark">Contact</h6>
              <p>
                <i class="fas fa-home me-3 bg-dark"></i> No 12 , int Street, Colombo 
              </p>
              <p>
                <i class="fas fa-envelope me-3 bg-dark"></i>
                autotraders@gmail.com
              </p>
              <p><i class="fas fa-phone me-3 bg-dark"></i> + 94 234 567 88</p>
              <p><i class="fas fa-print me-3 bg-dark"></i> + 94 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4 bg-dark">
        © 2021 Copyright:
        <a class="text-reset fw-bold bg-dark" href="https://www.nsbm.ac.lk"
          >21.1 NSBM Green University</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
 
  </body>
</html>

